REACT_APP_APPWRITE_URL = ''
REACT_APP_APPWRITE_PROJECT_ID = ''
REACT_APP_DATABASE_ID = ''
REACT_APP_CITIES_COLLECTION_ID = ''
REACT_APP_VENUES_COLLECTION_ID = ''
REACT_APP_BOOKINGS_COLLECTION_ID = ''
REACT_APP_PRICING_COLLECTION_ID = ''